"Games"
{
	"cstrike"
	{
		"Offsets"
		{
			"GetPlayerMaxSpeed"
			{
				"library"		"server"
				"windows"		"429"
				"linux"			"430"
			}
			
			"GetMaxHealth"
			{
				"library"		"server"
				"windows"		"115"
				"linux"			"116"
			}

			"OnTakeDamage"				 
			{
				"library"		"server"
				"windows"		"61"
				"linux"			"62"
			}
			
			"UpdateOnRemove"
			{
				"library"		"server"
				"windows"		"103"
				"linux"			"104"
			}
			
			"CreateRagdollEntity"
			{
				"library"		"server"
				"windows"		"414"
				"linux"			"415"
			}			
			
			"FlashlightIsOn"
			{
				"library"		"server"
				"windows"		"346"
				"linux"			"347"
			}

			"FlashlightTurnOn"
			{
				"library"		"server"
				"windows"		"347"
				"linux"			"348"
			}
			
			"FlashlightTurnOff"
			{
				"library"		"server"
				"windows"		"348"
				"linux"			"349"
			}
		}
	}
}